appdirs==1.4.4
asgiref==3.4.1
black==21.7b0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.6
django-extensions==3.1.3
django-filter==2.4.0
djangorestframework==3.12.4
drf-writable-nested==0.6.3
drf-yasg==1.20.0
getmac==0.8.2
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
Markdown==3.3.4
MarkupSafe==2.0.1
mypy-extensions==0.4.3
packaging==21.0
pathspec==0.9.0
Pillow==8.3.1
pyparsing==2.4.7
pytz==2021.1
regex==2021.8.3
requests==2.26.0
ruamel.yaml==0.17.11
ruamel.yaml.clib==0.2.6
selenium==3.141.0
sqlparse==0.4.1
tomli==1.2.1
uritemplate==3.0.1
urllib3==1.26.6